<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>People</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body class="d-flex flex-column min-vh-100">
  <app-root class="d-flex flex-column min-vh-100"></app-root>
</body>
</html>
